GitHub_organizationName = TL-SDET
GitHub_teamName = sdet-5-mentees
GitHub_authKey = Z2hwX0p5RDY4VThSR0taSEtyaGNISGhYc1BibDVScUh6bDE5RE0zVg==
HackerRank_testID = 1596357
HackerRank_key = QmVhcmVyIDhiODYyODRiZTQ5M2I5NWEyZGFmMTk1MTc2ODA2MmEzYWJiMmI2YTAwZjgyNTkyODdlYmZkYzY2NTRmMjg1MTY=
HackerRank_ReportPath = C:\\\\Users\\\\Others\\\\Desktop\\\\Assessment Report\\\\