GitHub_organizationName = TL-SDET
GitHub_teamName = sdet-5-mentees
GitHub_authKey = Z2hwX0p5RDY4VThSR0taSEtyaGNISGhYc1BibDVScUh6bDE5RE0zVg==

#HackerRankDetails
HackerRank_testID = 1596357
HackerRank_key = QmVhcmVyIDhiODYyODRiZTQ5M2I5NWEyZGFmMTk1MTc2ODA2MmEzYWJiMmI2YTAwZjgyNTkyODdlYmZkYzY2NTRmMjg1MTY=
HackerRank_ReportPath = C:\\\\Users\\\\Others\\\\Desktop\\\\Assessment Report\\\\

#googleSheet
Google_sheetId = 17oVcButb1QtnjAAkJn9KYHmCV7wjkREv44dcMPxD7fA
Google_token = Z2hwX21NVmFhcG9KZ0NMNHVrRzNPRjloRFZJSDh6blU4QjFvcnVOVQ==
Google_completionStatusSheet = Completion Status
Google_menteeDetailsSheet = Mentee Details

#email
toEmail = testleaf-sdet-batch-4-mentors@googlegroups.com
fromEmail = nataraajshanmugam08@gmail.com